# codepipeline-demo

./: .gitignore  README.md  build.gradle  buildspec.yml
src/main/resources/: application.properties
