#server port 
server.port=5000
# Database Configuration
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Set a custom log format with reduced spacing
logging.pattern.console=%d{HH:mm:ss.SSS} %5p --- [%8.8t] %-40.40logger{39} : %m%n
# Set log level for DaoAuthenticationProvider to DEBUG
logging.level.org.springframework.security.authentication.dao.DaoAuthenticationProvider=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.library.backend.api.config.CustomAuthenticationEntryPoint=DEBUG
